In [7]:
import pandas as pd

data = {
    'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96,
            'GDP': 12_234.78, "CONT": 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 1_351.16, 'AREA': 3_287.26, 
            'GDP': 2_575.67, 'CONT': 'Asia', 'IND_DAY': '1947-08-15'},
    'USA': {'COUNTRY': 'US', 'POP': 329.74, 'AREA': 9_833.52, 
            'GDP': 19_485.39, 'CONT': 'N.America', 'IND_DAY': '1776-07-04'},
    'IDN': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 1_910.93, 
            'GDP': 1_015.54, 'CONT': 'Asia', 'IND_DAY': '1945-08-17'},
    'BRA': {'COUNTRY': 'Brazil', 'POP': 210.32, 'AREA': 8_515.77, 
            'GDP': 2_055.51, 'CONT': 'S.America', 'IND_DAY': '1822-09-07'},
    'PAK': {'COUNTRY': 'Pakistan', 'POP': 205.71, 'AREA': 881.91, 
            'GDP': 302.14, 'CONT': 'Asia', 'IND_DAY': '1947-08-14'},
    'NGA': {'COUNTRY': 'Nigeria', 'POP': 200.96, 'AREA': 923.77, 
            'GDP': 375.77, 'CONT': 'Africa', 'IND_DAY': '1960-10-01'},
    'BGD': {'COUNTRY': 'Bangladesh', 'POP': 167.09, 'AREA': 147.57, 
            'GDP': 245.63, 'CONT': 'Asia', 'IND_DAY': '1971-03-26'},
    'RUS': {'COUNTRY': 'Russia', 'POP': 146.79, 'AREA': 17_098.25, 
            'GDP': 1_530.75, 'IND_DAY': '1992-06-12'},
    'MEX': {'COUNTRY': 'Mexico', 'POP': 126.58, 'AREA': 1_964.38, 
            'GDP': 1_158.23, 'CONT': 'N.America', 'IND_DAY': '1810-9-16'},
    'JPN': {'COUNTRY': 'Japan', 'POP': 126.22, 'AREA': 377.97, 
            'GDP': 4_872.42, 'CONT': 'Asia'},
    'DEU': {'COUNTRY': 'Germany', 'POP': 83.02, 'AREA': 357.11, 
            'GDP': 3_693.20, 'CONT': 'Europe'},
    'FRA': {'COUNTRY': 'France', 'POP': 67.02, 'AREA': 640.68, 
            'GDP': 2_631.23, 'CONT': 'Europe', 'IND_DAY': ' 1789-07-14'},
    'GBR': {'COUNTRY': 'UK', 'POP': 66.44, 'AREA': 242.50, 
            'GDP': 2_631.23, 'CONT': 'Europe'},
    'ITA': {'COUNTRY': 'Italy', 'POP': 60.36, 'AREA': 301.34, 
            'GDP': 1_943.84, 'CONT': 'Europe'},
    'ARG': {'COUNTRY': 'Argentina', 'POP': 44.94, 'AREA': 2_780.40, 
            'GDP': 637.49, 'CONT': 'S.America', 'IND_DAY': '1816-07-09'},
    'DZA': {'COUNTRY': 'Algeria', 'POP': 43.38, 'AREA': 2_381.74, 
            'GDP': 167.56, 'CONT': 'Africa', 'IND_DAY': '1962-07-05'},
    'CAN': {'COUNTRY': 'Canada', 'POP': 37.59, 'AREA': 9_984.67, 
            'GDP': 1_647.12, 'CONT': 'N.America', 'IND_DAY': '1867-07-01'},
    'AUS': {'COUNTRY': 'Australia', 'POP': 25.47, 'AREA': 7_692.02, 
            'GDP': 1_408.68, 'CONT': 'Oceania'},
    'KAZ': {'COUNTRY': 'Kazakhstan', 'POP': 18.53, 'AREA': 2_724.90, 
            'GDP': 159.41, 'CONT': 'Asia', 'IND_DAY': '1991-12-16'}
}

columns = ('COUNTRY', 'POP', 'AREA', 'GDP', 'CONT', 'IND_DAY')

In [8]:
df = pd.DataFrame(data = data).T
df

        COUNTRY      POP      AREA       GDP       CONT      IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia          NaN
IND       India  1351.16   3287.26   2575.67       Asia   1947-08-15
USA          US   329.74   9833.52  19485.39  N.America   1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia   1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America   1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia   1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa   1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia   1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN   1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America    1810-9-16
JPN       Japan   126.22    377.97   4872.42       Asia          NaN
DEU     Germany    83.02    357.11    3693.2     Europe          NaN
FRA      France    67.02    640.68   2631.23     Europe   1789-07-14
GBR          UK    66.44     242.5   2631.23     Europe          NaN
ITA       Italy    60.36    301.34   1943.84     Europe          NaN
ARG   Argentina    44.94    2780.4    637.49  S.America   1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa   1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America   1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania          NaN
KAZ  Kazakhstan    18.53    2724.9    159.41       Asia   1991-12-16

In [ ]:
#Saving DataFrame as a csv file

In [9]:
df.to_csv('data.csv')

In [ ]:
#Saving DataFrame in an Excel file

In [10]:
df.to_excel('data.xlsx')

In [11]:
#DataFrame as a string
df = pd.DataFrame(data = data).T
s = df.to_csv()
print(s)

,COUNTRY,POP,AREA,GDP,CONT,IND_DAY
CHN,China,1398.72,9596.96,12234.78,Asia,
IND,India,1351.16,3287.26,2575.67,Asia,1947-08-15
USA,US,329.74,9833.52,19485.39,N.America,1776-07-04
IDN,Indonesia,268.07,1910.93,1015.54,Asia,1945-08-17
BRA,Brazil,210.32,8515.77,2055.51,S.America,1822-09-07
PAK,Pakistan,205.71,881.91,302.14,Asia,1947-08-14
NGA,Nigeria,200.96,923.77,375.77,Africa,1960-10-01
BGD,Bangladesh,167.09,147.57,245.63,Asia,1971-03-26
RUS,Russia,146.79,17098.25,1530.75,,1992-06-12
MEX,Mexico,126.58,1964.38,1158.23,N.America,1810-9-16
JPN,Japan,126.22,377.97,4872.42,Asia,
DEU,Germany,83.02,357.11,3693.2,Europe,
FRA,France,67.02,640.68,2631.23,Europe, 1789-07-14
GBR,UK,66.44,242.5,2631.23,Europe,
ITA,Italy,60.36,301.34,1943.84,Europe,
ARG,Argentina,44.94,2780.4,637.49,S.America,1816-07-09
DZA,Algeria,43.38,2381.74,167.56,Africa,1962-07-05
CAN,Canada,37.59,9984.67,1647.12,N.America,1867-07-01
AUS,Australia,25.47,7692.02,1408.68,Oceania,
KAZ,Kazakhstan,18.53,2724.9,159.41,Asia,1991-12-16

In [12]:
#Countries independence dates
df['IND_DAY']

CHN            NaN
IND     1947-08-15
USA     1776-07-04
IDN     1945-08-17
BRA     1822-09-07
PAK     1947-08-14
NGA     1960-10-01
BGD     1971-03-26
RUS     1992-06-12
MEX      1810-9-16
JPN            NaN
DEU            NaN
FRA     1789-07-14
GBR            NaN
ITA            NaN
ARG     1816-07-09
DZA     1962-07-05
CAN     1867-07-01
AUS            NaN
KAZ     1991-12-16
Name: IND_DAY, dtype: object

In [ ]:
#Saving DataFrame as a JSON file

In [15]:
df = pd.DataFrame(data = data).T
df.to_json('data-columns.json')

In [ ]:
#Changing the file structure in a JSON file

In [18]:
df.to_json('data-split.json', orient = 'split')

In [ ]:
#Saving DataFrame as a html file

In [19]:
df = pd.DataFrame(data = data).T
df.to_html('data.html')

In [ ]:
#Creating a sql database engine

In [20]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///data.db', echo = False)

In [ ]:
#Saving DataFrame using SQL Lite

In [22]:
df.to_sql('data.db', con = engine, index_label = 'ID')

20

In [ ]:
#Specifying columns

In [23]:
df = pd.read_csv('data.csv', usecols = ['COUNTRY', 'POP'])
df

       COUNTRY      POP
0        China  1398.72
1        India  1351.16
2           US   329.74
3    Indonesia   268.07
4       Brazil   210.32
5     Pakistan   205.71
6      Nigeria   200.96
7   Bangladesh   167.09
8       Russia   146.79
9       Mexico   126.58
10       Japan   126.22
11     Germany    83.02
12      France    67.02
13          UK    66.44
14       Italy    60.36
15   Argentina    44.94
16     Algeria    43.38
17      Canada    37.59
18   Australia    25.47
19  Kazakhstan    18.53